# projet9

./: build.gradle  codemagic.yaml  gradlew  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/tn/gov/education/examguard/: BleService.kt  MainActivity.kt  UnifiedBtScanner.kt
android/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radar/: MainActivity.kt
