allprojects {
    repositories { google(); mavenCentral() }
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.library")) {
            project.android { if (compileSdkVersion == null || compileSdkVersion == 0) { compileSdkVersion 35 } }
        }
    }
}
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}
tasks.register("clean", Delete) { delete rootProject.buildDir }
