
plugins { id 'com.android.application' }

android {
    namespace 'com.example.radar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.radar"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "7.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
